html{
    font-size: .35em;
    background-color: #000;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: rgb(187, 234, 216);
  }

:root {
    --bg-color: rgb(0, 0, 0);
    --typewriterSpeed: 1s;
    --typewriterCharacters: 10;
    --pBGColor: rgb(0, 0, 0);
    --pZIndex: 1;
  }

body{
    position: relative;
    background-color: white;
    opacity: .0;
    animation: CRTon 1s forwards ease-in;
    font-family: "Roboto Mono";
    display:flex;
    align-items:center;
  justify-content:center;
  height:100vh;
  margin-top: 1.4em;
}
@keyframes CRTon {
    70%{
        opacity: .0;
        background-color: var(--bg-color);
      }
    100%{
        opacity: 1;
        background-color: var(--bg-color);
      }
  }
li{
    font-size: clamp(.2rem, 1vw + 1rem, 2.7rem);
    margin-top: .5em;
}

ul.leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none}
ul.leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
        "········································"
        "········································"}
ul.leaders span:first-child {
    padding-right: 0.33em;
    background: black}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: black}

    a{
        text-decoration: none;
    }

    .code{
        width: 100%;
    }

    .leaders{
        opacity: 0;
        animation: leadersReveal forwards 4s;
      }
      
      @keyframes leadersReveal {
        to{
          opacity: 1;
        }
      }

      .nameBox{
        border: 1px solid rgb(0, 121, 168);
        border-radius: 0 0 1em 0;
        text-overflow: clip; 
        overflow: hidden;
        width: 0%;
        margin-bottom:.3em;
        white-space: nowrap;
        animation: nameReveal 1s forwards linear 1.5s;
      }
      
      @keyframes nameReveal{
        50%{
          border: 1px solid rgb(11, 167, 63);
          border-radius: 0 0 1em 0;
          width: 100%;
          margin-bottom:.3em;
        }
        100%{
          border: 0px solid black;
          overflow: visible;
        }
      }

.QR{
    width: 10em;
}


.cv:hover, .misc:hover, .home:hover,
.projects:hover, .contact:hover, .back:hover{
  cursor: pointer;
  color: rgb(217, 255, 241);
  font-size: larger !important;
  text-shadow: 0 0 1em rgb(187, 234, 216);
}


.cv, .misc, .home,
.projects, .contact, .back{
  font-size: 0em;
  color: rgb(217, 255, 241);
  font-size: clamp(.2rem, 1.5vw + 1rem, 2.5rem);
}
.contact{
  color: rgb(43, 255, 0);
}

.arrowLeft:hover, .arrowRight:hover{
  cursor: pointer;
  border: solid rgb(220, 255, 217)!important;
  border-width: 0 .2em .2em 0!important;
  font-size: larger !important;
}
.arrowLeft, .arrowRight{
  display: inline-block;
  border: solid black;
  border-width: 0 0 0 0;
  animation: arrowAnim 1s forwards linear 1s;
}


@keyframes arrowAnim{
  to{
    display: inline-block;
    border: solid rgb(0, 197, 43);
    border-width: 0 .15em .15em 0;
    padding: .5em;
  }
}

.arrowLeft{
  transform: rotate(135deg);
}
.arrowRight{
  transform: rotate(-45deg);
}

.topLine{
    background-color: rgb(0, 216, 18);
    margin-top: .3em;
    height: .1em;
    width: 0%;
    margin-left: 50%;
    
  animation: topLine 3s alternate forwards steps(70) 1s; 
}
@keyframes topLine {
    from {
        width: 0%;
        margin-left: 50%;
    }
    to{
        margin-left: 2.5%;
        width: 95%;
    }
}

  .page {
      position: absolute;
      font-size: 16px;
      height: 100vh;
      max-width: 1200px;
        width: 50%;
      margin: auto;
      gap: .5em;
      display: grid;
      grid-template-areas:
          'nav'
          'top';
      grid-template-rows: .5fr 8.4fr;
  }


  .nav{
      grid-area: nav;
  }
  .options{
      text-align: center;
      align-items: center;
      display: grid;
      grid-template-areas: 
      'LA cv stats exp social contact RA';
      grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;

  }
  .LA{
      grid-area: LA;
  }
  .cv{
      grid-area: cv;
  }
  .stats{
      grid-area: stats;
  }
  .exp{
      grid-area: exp;
  }
  .social{
      grid-area: social;
  }
  .contact{
      grid-area: contact;
  }
  .RA{
      grid-area: RA;
  }

  .top{
      grid-area: top;
      gap: .5em;
      display: flexbox;
      flex-direction: column;
  }
  
  ul.leaders span a:hover{
    color: aqua;
    font-size:medium;
  }

  h1.nameBox:hover{
    color: yellowgreen;
  }

  @media screen and (max-width: 756px){
    .page{
      width: 90%;
    }
    ul.leaders span{
      /* Adjustments for mobile view */
      font-size: 18px; /* Example: Make the font smaller */
      /* Add any other adjustments needed for mobile view */
    }

    .page {
      position: absolute;
      font-size: 16px;
      height: 100vh;
  }
  }
  